<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Content-Security-Policy"
      content="default-src: http: https: 'self'"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Giphy API Demo</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: rgb(193, 206, 233);
    color: black;
    text-align: center;
    padding-top: 50px;
    outline: 3px solid rgb(23, 22, 14);
}

h1 {
    font-size: 2em;
    color: black;
}

#searchInput {
    margin-top: 20px;
    padding: 10px;
    font-size: 1em;
    width: 300px;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#searchInput, button {
    border-radius: 5px;
}

#searchInput:focus {
    outline: none;
    border-color: #4CAF50;
}

#searchInput:focus + button {
    border-color: #4CAF50;
}

#giphyResults {
    margin-top: 20px;
    border: 3px solid gold; /* Yahan golden border ke liye code add kiya hai */
}

    </style>
  </head>
  <center><h1>Giphy</h1></center>
  <body>
    <main>
      <form>
        <label for="search">Search</label>
        <input id="search" type="search" />
        <button id="btnSearch">Go</button>
      </form>
      <div class="out"></div>
    </main>
    <script>
      let APIKEY = "haS4fjyx0wETd4HPfAchnSThbS1sOYwH";
     
      document.addEventListener("DOMContentLoaded", init);
      function init() {
        document.getElementById("btnSearch").addEventListener("click", ev => {
          ev.preventDefault(); //to stop the page reload
          let url = `https://api.giphy.com/v1/gifs/search?api_key=${APIKEY}&limit=1&q=`;
          let str = document.getElementById("search").value.trim();
          url = url.concat(str);
          console.log(url);
          fetch(url)
            .then(response => response.json())
            .then(content => {
              //  data, pagination, meta
              console.log(content.data);
              console.log("META", content.meta);
              let fig = document.createElement("figure");
              let img = document.createElement("img");
              let fc = document.createElement("figcaption");
              img.src = content.data[0].images.downsized.url;
              img.alt = content.data[0].title;
              fc.textContent = content.data[0].title;
              fig.appendChild(img);
              fig.appendChild(fc);
              let out = document.querySelector(".out");
              out.insertAdjacentElement("afterbegin", fig);
              document.querySelector("#search").value = "";
            })
            .catch(err => {
             console.error(err);
            });
        });
      }
    </script>
  </body>
</html>